[DEFAULT]
device = cuda:0
app_name = lenet5

[original model]
arch = lenet5
model_path = <directory where pretrained model is stored>
file_name = <pretrained_file_name.pth>
num_classes = 10
batch_size = 256
class = -1

[dataset]
dataset = mnist
data_dir = <directory where dataset is stored>

[functions]
validate = False
remove_bn = 0
use_nobn = 0
validate_nobn = 0

[spiking]
compute_thresholds = False
percentile = 99.9
convert_to_spike = False
simulate_spiking = True
MFR = 1
clamp_slope = 0
unity_vth = True
num_batches = 10
time_window = 40
poisson_spikes = 1
reset = to-threshold
hybrid_model = False
split_layer = -1

;saving..
save_activations = True
save_correlation = True

;plotting
plot_mean_var = True
plot_correlations = True
plot_activity = True
plot_histogram = True

write_to_file = True

[plotting]
layer_nums = [0,5,10,15,19]
num_imgs = 50
