[DEFAULT]
device = cuda:0
app_name = vgg_cifar10

[original model]
arch = vgg_cifar10
model_path = <directory where pretrained model is stored>
file_name = <pretrained_file_name.pth>
num_classes = 10
batch_size = 64
class = -1

[dataset]
dataset = cifar10
data_dir = <directory where dataset is stored>

[functions]
validate = False
remove_bn = False
use_nobn = False
validate_nobn = False

[spiking]
compute_thresholds = False
percentile = 99.9
convert_to_spike = False
simulate_spiking = True
MFR = 1
clamp_slope = 0
unity_vth = 0
num_batches = 4
time_window = 300
poisson_spikes = 1
reset = to-threshold
hybrid_model = True
split_layer = 36

;saving..
save_activations = True
save_correlation = True

;plotting
plot_mean_var = False
plot_correlations = False
plot_activity = False
plot_histogram = False

;write to file ### BE CAREFUL WITH THIS ONE!!!
write_to_file = False

[plotting]
layer_nums = [1,5,10,16]
num_imgs = 100
