[DEFAULT]
device = cuda:1
app_name = svhn

[original model]
arch = svhn
model_path = <directory where pretrained model is stored>
file_name = <pretrained_file_name.pth>
num_classes = 10
batch_size = 64
class = -1

[dataset]
dataset = svhn
data_dir = <directory where dataset is stored>

[functions]
validate = False
remove_bn = False
use_nobn = False
validate_nobn = False

[spiking]
compute_thresholds = False
percentile = 99.9
convert_to_spike = False
simulate_spiking = True
MFR = 1
clamp_slope = 0
unity_vth = True
num_batches = 10
time_window = 50
poisson_spikes = 1
reset = to-threshold
hybrid_model = False
split_layer = 24

;saving..
save_activations = True
save_correlation = False

;plotting
plot_mean_var = False
plot_correlations = False
plot_activity = False
plot_histogram = False

write_to_file = False

[plotting]
layer_nums = [0,2,4,5,10,15]
num_imgs = 50
